{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "reCaptcha": {
    "SecretKey": "6LfhUYEpAAAAAFZ3PJAWz89U3lQQ8M2mc5fdhFg-",
    "SiteKey": "6LfhUYEpAAAAAIkIG4IEcWY6Nuui2EsQidwQXJYo",
    "RecaptchaSiteVerifyURL": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}"
  },
  "AllowedHosts": "*",
  "messagingOptions": {
    "HostUrl": "185.4.176.50",
    "Port": 5673,
    "Username": "WPHRM",
    "Password": "WPHRM",
    "VHost": "WPHRM"
  },
  "SMTPOptions": {
    "Host": "smtp.gmail.com",
    "Email": "ultimateitemail@gmail.com",
    "Port": 587,
    "Password": "bxyq jkhf gpco juxy",
    "Name": "Workers Permit HRM"
  },
  "baseUrl": "https://localhost:5673/"
}
