{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "messagingOptions": {
    "HostUrl": "185.4.176.50",
    "Port": 5673,
    "Username": "WPHRM",
    "Password": "WPHRM",
    "VHost": "WPHRM"
  },
  "SMTPOptions1": {
    "Host": "mail.ultimateit-bd.com",
    "Email": "support@workerpermituk.ultimateit-bd.com",
    "Port": 25,
    "Password": "8#3xg60bL",
    "Name": "Workers Permit HRM"
  },
  "SMTPOptions": {
    "Host": "smtp.gmail.com",
    "Email": "ultimateitemail@gmail.com",
    "Port": 587,
    "Password": "bxyq jkhf gpco juxy",
    "Name": "Workers Permit HRM"
  },
  "baseUrl": "https://localhost:5673/"
}
